grailsVersion=3.3.8
gormVersion=6.1.10.RELEASE
gradleWrapperVersion=3.5

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerTag=latest
dockerBaseImage=quay.io/radiantsolutions/omar-base
dockerBuildDir=
